# Server
#spring.datasource.url=jdbc:postgresql://localhost:5432/dormbuddy
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

# deploy to railway
#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:26052/railway
#spring.datasource.username=postgres
#spring.datasource.password=cg4G2Cf2*ccdeAB-2aGf3fG41Be4C5e-
#spring.datasource.driver-class-name=org.postgresql.Driver

# Azure PostgreSQL Server
spring.datasource.url=jdbc:postgresql://dormbuddy.postgres.database.azure.com:5432/dormbuddy
spring.datasource.username=postgres@dormbuddy
spring.datasource.password=milo@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.main.allow-bean-definition-overriding=true